/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Satisfy&display=swap');

/* Common style/ Utilities/ Base Style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0 auto;
}
h4{
    color:#18191F;
}
/* Main div */
.container{
    width: 100%;
    height: auto;
    background-color: white;
    margin: 0 auto;
}
.container-inner{
    width: 90%;
    height: auto;
    background-color: white;
    margin: 0 auto;
}
/*-----------------------
    Navigation Menu
------------------------*/
nav{
    display: flex;
    justify-content: space-between;
    padding-top: 5em;
    align-items: center
}

nav a{
    text-decoration: none;
    margin-left: 15px;
    color: black;
    font-size: 1.1em;
}
.influencer{
    padding-top: 100px;
    width: 100%;
}
.header-icon{
    width: 6%;
    position: relative;
    top: 4px;
}
/*-----------------------
    Journey Section
------------------------*/
.journey-main{
    display:grid; 
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}
.journey{
    color: #3A3A3A;
    font-size: 50px;
    margin: 0;
}
.journey-image{
   position: relative; 
   left: 67px;
}
.journey-image:hover img{
    transform: scale(1.3);
}
img{
    transition: transform 1s ease-in-out;
}
.preebook-button{
    text-decoration: none;
    background-color: #E02C6D    ;
    padding: 10px 30px;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.preebook-button-arrow{
    padding-left: 7px;
}
/*-----------------------
    Partner Section
------------------------*/
.partner{
    width:100%;
    height: 110px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px  solid #E6ECF1;
    border-bottom: 1px  solid #E6ECF1;
    justify-content: space-evenly;
}
.partner a{
    text-decoration: none;
}
/*-----------------------
    Collection Section
------------------------*/
.collections{
    background-color: #f6f7f9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
    padding: 15px;
    grid-gap: 30px;
}
.collection{
    background-color: #ffffff;
    padding: 15px;
    box-shadow: 1px 2px 10px 2px;
    border-radius: 10px;
}

.collection-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.collection .collection-banner img{
    width:100%;
    border-radius: 10px;
}
.collection-title{
    margin: 0;
    padding-top: 12px;
}
.collection-price{
    margin: 0;
    padding-top: 6px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
    ;
}
.see-more{
    width: 100%;
    padding-top: 50px;
    text-align: end;
}
.seemore-link{
    text-decoration: none;
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
}
/*----------------------------------
    Winter-collection-offer Section
------------------------------------*/
.winter-offer{
    display:grid; 
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: baseline;
}
.Winter-offer-text{
    color: #3A3A3A;
    font-size: 50px;
    margin: 0;
    align-items: center;
    justify-items: center;
}

.shop-button{
    text-decoration: none;
    background-color: #E02C6D    ;
    padding: 10px 30px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}
.shop-button-arrow{
    padding-left: 7px;
}
/*---------------------
    Footer 
 ----------------------*/
.footer-bg{
    width: 100%;
    height: 239px;
    background-color: #0A0826;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 50px;
    justify-content: space-evenly;
}
.social-icon{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 1em;
}
.social-icon-list{
    width: 55px;
    height: 55px;
    background-color: #22213C;
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.social-icon-list a{
    width: 42px;
    height: 47px;
    border-radius: 48px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    text-decoration: none;
}
.sil-bg{
    background-color: #22213C;;
}
.fa-instagram, .silc{
    color: white;
    font-size: 30px;
}
/*---------------------
    Media Screen for Mobile Device 
 ----------------------*/
@media only screen and (min-width:280px) and (max-width:819px) {
    nav {
        display: flex;
        justify-content: space-between;
        padding-top: 5em;
        align-items: center;
        align-content: flex-end;
        flex-direction: column;
    }
    nav >.right-menu{
        display: none;
    }
    .journey-main{
        display:grid; 
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
        grid-row-gap: 1em;
    }
    .journey{
    color: #3A3A3A;
    font-size: 50px;
    margin: 0;
    display: grid;
    align-items: end;
    justify-items: center;
    text-align: center;
    }
    .journey-image{
        text-align: center;
        position: relative; 
        left: 0px;
    }
    .journey-image:hover img{
        transform: scale(1.3);
    }
    img{
        transition: transform 1s ease-in-out;
    }

    .partner{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    border-top: 1px solid #E6ECF1;
    border-bottom: 1px solid #E6ECF1;
    grid-row-gap: 2em;
    justify-items: center;
    }
    .collections{
        background-color: #f6f7f9;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 5px;
        padding: 15px;
        grid-gap: 30px;
    }
    .winter-offer{
        display:grid; 
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-items: center;
    }
}
/*---------------------
    Media Screen for Tablet Device 
 ----------------------*/
@media only screen and (min-width:820px) and (max-width:1180px) {
    nav {
        display: flex;
        justify-content: space-between;
        padding-top: 5em;
        align-items: center;
        align-content: flex-end;
        flex-direction: column;
    }
    nav >.right-menu{
        display: none;
    }
    .journey-main{
        display:grid; 
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
        grid-row-gap: 1em;
    }
    .journey{
    color: #3A3A3A;
    font-size: 50px;
    margin: 0;
    display: grid;
    align-items: end;
    justify-items: center;
    text-align: center;
    }
    .journey-image{
        text-align: center;
        position: relative;
        left: 0px;
    }
    .journey-image:hover img{
        transform: scale(1.3);
    }
    img{
        transition: transform 1s ease-in-out;
    }

    .partner{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    border-top: 1px solid #E6ECF1;
    border-bottom: 1px solid #E6ECF1;
    grid-row-gap: 2em;
    justify-items: center;
    }
    .collections{
        background-color: #f6f7f9;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5px;
        padding: 15px;
        grid-gap: 30px;
    }
    .winter-offer{
        display:grid; 
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-items: center;
    }
}